VITE_FIREBASE_API_KEY=AIzaSyDnds4TpFiRmtai_c_GQ8p-opQbu40WdUs
VITE_FIREBASE_AUTH_DOMAIN=capstone-ibrgy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=capstone-ibrgy
VITE_FIREBASE_STORAGE_BUCKET=capstone-ibrgy.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=301892817157
VITE_FIREBASE_APP_ID=1:301892817157:web:31fd6737bbc7142091a76c
VITE_FIREBASE_MEASUREMENT_ID=G-RJJSCVYVLX